#include "..\..\shared\config\description.hpp"
#include "config\cfgTaskDescriptions.hpp"
#include "config\cfgConstants.hpp"
#include "config\cfgCutscenePositions.hpp"
#include "config\cfgSounds.hpp"

class cfgFunctions {
    class EAS 
    {
        #include "..\..\shared\config\cfgFunctions.hpp"

        class missionFlow {
            file = "functions\flow";
            class f00 {};
            class f01 {};
        }

        class actions {
            file = "functions\actions";
            class vls {};
        }

        class events {
            file = "functions\events";
            class towerADead {};
            class towerBDead {};
            class powerPlantDead {};
            class copilotDead {};
            class heliDead {};
            class radarSite {};
            class radarSiteDead {};
            class tigrisDead {};
            class tigrisOne {};
            class tigrisTwo {};
            class tigrisTwoDead {};
            class hardDeck {};
            class callReinf {};
            class endMission {};
        }

        class cutscenes
        {
            file = "functions\cutscenes";
            class intro {};
            class planeTakeOffTalk {};
        };

    }
};