#include "..\..\shared\config\description.hpp"
#include "config\cfgTaskDescriptions.hpp"
#include "config\cfgConstants.hpp"
#include "config\cfgCutscenePositions.hpp"

class cfgFunctions {
    class EAS 
    {
        #include "..\..\shared\config\cfgFunctions.hpp"

        class missionFlow {
            file = "functions\flow";
            class f00 {};
            class f01 {};
        }

        class cutscenes
        {
            file = "functions\cutscenes";
            class intro {};
            class briefing {};
        };
    }
}

class CfgSounds
{
    class yourSound
    {
        name = "yourSound";
        sound[] = {"sounds\yourSound.ogg", 1, 1, 100};
        titles[] = {};
    };
    class yourSound_02
    {
        name = "yourSound_02";
        sound[] = {"sounds\yourSound_02.ogg", 1, 1, 100};
        titles[] = {};
    };
};