#include "..\..\shared\config\description.hpp"
#include "config\cfgTaskDescriptions.hpp"
#include "config\cfgConstants.hpp"
#include "config\cfgCutscenePositions.hpp"
#include "config\cfgSounds.hpp"

class cfgFunctions {
    class EAS 
    {
        #include "..\..\shared\config\cfgFunctions.hpp"

        class missionFlow {
            file = "functions\flow";
            class f00 {};
            class f01 {};
        }

        class cutscenes
        {
            file = "functions\cutscenes";
            class intro {};
            class briefing {};
        };
    }
};